# worker-policy

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-1.5.0.md  release-notes-1.6.0.md
entity-fields/: pom.xml  (+1 more)
handlers-converters/converters/composite-document/: pom.xml
handlers-converters/converters/worker-policy-composite-document-converter/: pom.xml
handlers-converters/handlers/: pom.xml
handlers-converters/handlers/binary-hash/: README.md  pom.xml
handlers-converters/handlers/binary-hash/src/main/java/com/github/cafdataprocessing/worker/policy/handlers/binaryhash/: BinaryHashPolicyDefinition.java  BinaryHashWorkerHandler.java  BinaryHashWorkerHandlerProperties.java
handlers-converters/handlers/binary-hash/src/main/resources/: binaryhash-policy-definition.json  binaryhashworkerhandler.properties
handlers-converters/handlers/binary-hash/src/test/java/: BinaryHashWorkerHandlerTest.java
handlers-converters/handlers/boilerplate/: README.md  pom.xml
handlers-converters/handlers/boilerplate/src/main/java/com/github/cafdataprocessing/worker/policy/handlers/boilerplate/: BoilerplateHandlerProperties.java  BoilerplatePolicyDefinition.java  BoilerplateWorkerHandler.java  EmailSegregationRules.java  EmailSignatureDetection.java
handlers-converters/handlers/boilerplate/src/main/resources/: boilerplate-policy-definition.json  boilerplateworkerhandler.properties
handlers-converters/handlers/boilerplate/src/test/java/: BoilerplateHandlerTest.java
handlers-converters/handlers/classification-handler-base/: README.md  pom.xml
handlers-converters/handlers/classification-handler-base/src/main/java/com/github/cafdataprocessing/worker/policy/handlers/classification/: ClassificationHandlerBase.java  ClassificationPolicyDefinition.java
handlers-converters/handlers/composite-document/: README.md  pom.xml
handlers-converters/handlers/composite-document-worker/: pom.xml
handlers-converters/handlers/composite-document/src/main/resources/: composite-document-policy-definition.json
handlers-converters/handlers/document-worker/: README.md  pom.xml
handlers-converters/handlers/document-worker/src/main/assembly/: deploy.xml
handlers-converters/handlers/document-worker/src/main/java/com/github/cafdataprocessing/worker/policy/handlers/documentworker/: DocumentPolicyDefinition.java  DocumentWorkerHandler.java  DocumentWorkerHandlerProperties.java
handlers-converters/handlers/document-worker/src/main/resources/: document-policy-definition.json
handlers-converters/handlers/elasticsearch-classification/: README.md  pom.xml
handlers-converters/handlers/elasticsearch-classification/src/main/java/com/github/cafdataprocessing/worker/policy/handlers/classification/: ElasticSearchClassificationHandler.java  ElasticSearchClassificationWorkerProperties.java
handlers-converters/handlers/elasticsearch-classification/src/main/resources/: elastic-search-classification-policy-definition.json  elasticsearchclassificationworkerhandler.properties
handlers-converters/handlers/elasticsearch-classification/src/test/java/com/github/cafdataprocessing/worker/policy/handlers/classification/: ApplicationContextSetup.java  ElasticSearchClassificationHandlerTest.java
handlers-converters/handlers/field-mapping/: README.md  pom.xml
handlers-converters/handlers/field-mapping/src/main/java/com/github/cafdataprocessing/worker/policy/handlers/fieldmapping/: FieldMappingHandler.java  FieldMappingPolicyDefinition.java
handlers-converters/handlers/field-mapping/src/test/java/com/github/cafdataprocessing/worker/policy/handlers/fieldmapping/: FieldMappingHandlerTest.java
handlers-converters/handlers/generic-queue/: README.md  pom.xml
handlers-converters/handlers/generic-queue/src/main/java/com/github/cafdataprocessing/worker/policy/handlers/generic/: GenericQueueHandler.java  GenericQueueHandlerProperties.java  GenericQueuePolicyDefinition.java
handlers-converters/handlers/generic-queue/src/main/resources/: generic-queue-policy-definition.json  genericqueuehandler.properties
handlers-converters/handlers/generic-queue/src/test/java/: GenericQueueHandlerTest.java
handlers-converters/handlers/markup/: README.md  pom.xml
handlers-converters/handlers/markup/src/main/java/com/github/cafdataprocessing/worker/policy/handlers/markup/: MarkupPolicyDefinition.java  MarkupWorkerHandler.java  (+1 more)
handlers-converters/handlers/markup/src/main/resources/: markup-policy-definition.json  markupworkerhandler.properties
handlers-converters/handlers/markup/src/test/java/: MarkupWorkerHandlerTest.java
handlers-converters/handlers/stop/: README.md  pom.xml
handlers-converters/testing/: pom.xml
handlers-converters/testing/src/main/java/com/github/cafdataprocessing/worker/policy/handlersconverterstesting/: DataProcessingIT.java
handlers-converters/testing/src/main/resources/example-files/: BinaryHashTest.txt  English.txt  French.txt
worker-classification-container/: README.md  nb-configuration.xml  pom.xml  start.sh
worker-classification-container/docs/: Classification_Worker_API.md
worker-classification-container/src/main/config/: cfg~caf~worker~PolicyWorkerConfiguration.js
worker-classification-container/src/main/docker/: policyWorkerAssembly.xml
worker-classification-container/test-configs/: elasticsearch.yml
worker-policy-testing/: README.md  pom.xml
worker-policy-testing/src/main/java/com/github/cafdataprocessing/worker/policy/testing/shared/: BaseTestsHelper.java  IntegrationTestBase.java  LogTestName.java  PolicyTestHelper.java  PolicyWorkerTestingProperties.java  RabbitHelper.java  TestDocumentHelper.java  TestPolicyWorkerConfigurationHelper.java  TestQueueConsumerImpl.java  TestQueueHelper.java  TestTaskDataHelper.java  TestTaskMessageHelper.java
worker-policy-testing/src/main/java/com/github/cafdataprocessing/worker/policy/testing/tests/: PolicyWorkerIT.java
worker-policy-testing/src/main/resources/: log4j2.xml  policyworkertesting.properties
(+202 files in other folders)
