<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 EntIT Software LLC, a Micro Focus company.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common</artifactId>
        <version>1.13.0-239</version>
    </parent>
    
    <organization>
        <name>EntIT Software LLC, a Micro Focus company</name>
        <url>https://www.microfocus.com</url>
    </organization>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>worker-policy-aggregator</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Worker-Policy Aggregator</name>
    <description>
        A CAF Worker that evaluates a provided document and executes defined Actions against that document.
        This includes sending data from the document to another worker for processing and applying the result back onto
        the document representation.
    </description>
    <url>https://cafdataprocessing.github.io/data-processing-service</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andyreidz</id>
            <name>Andy Reid</name>
            <email>andrew.reid@hpe.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@hpe.com</email>
        </developer>
        <developer>
            <id>krzysztof-ploch</id>
            <name>Krzysztof Ploch</name>
            <email>krzysztof.ploch@hpe.com</email>
        </developer>
        <developer>
            <id>michael-mcalynn</id>
            <name>Michael McAlynn</name>
            <email>michael.mcalynn@hpe.com</email>
        </developer>
        <developer>
            <id>pcrookshpe</id>
            <name>Philip Crooks</name>
            <email>philip.crooks@hpe.com</email>
        </developer>
        <developer>
            <id>tony-mcveigh</id>
            <name>Anthony McVeigh</name>
            <email>tony.mcveigh@hpe.com</email>
        </developer>
        <developer>
            <id>trevorgetty</id>
            <name>Trevor Getty</name>
            <email>trevor.getty@hpe.com</email>
        </developer>
    </developers>

    <modules>
        <module>entity-fields</module>
        <module>worker-policy-shared</module>
        <module>worker-policy-handlers-shared</module>
        <module>worker-policy-converters-shared</module>
        <module>worker-policy-data-reprocessing-library</module>
        <module>worker-policy-data-reprocessing-tracking</module>
        <module>worker-policy-version-tagging</module>
        <module>worker-policy</module>
        <module>handlers-converters</module>
        <module>worker-policy-type-registrant</module>
        <module>worker-policy-testing-handlers</module>
        <module>worker-policy-testing</module>
        <module>worker-data-processing-container</module>
    </modules>

    <properties>
        <caf.base-container.policy-elasticsearch>cafdataprocessing/policy-elasticsearch-container:2.0</caf.base-container.policy-elasticsearch>
        <caf.document.worker.version>3.1.1-71</caf.document.worker.version>
        <caf.binaryhash.version>2.1.0-28</caf.binaryhash.version>
        <caf.worker.binaryhash.container.name>cafdataprocessing/worker-binaryhash:2.1.0</caf.worker.binaryhash.container.name>
        <caf.worker.langdetect.container.name>cafdataprocessing/worker-languagedetection:2.3.1</caf.worker.langdetect.container.name>
        <caf.boilerplate.version>2.1.0-48</caf.boilerplate.version>
        <caf.corepolicy.version>1.0.0-4</caf.corepolicy.version>
        <caf.worker-framework.version>2.3.1-301</caf.worker-framework.version>
        <dockerHubOrganization>cafdataprocessing</dockerHubOrganization>
        <dockerCafDataProcessingOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafDataProcessingOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <gitRepo>https://github.com/CAFDataProcessing/worker-policy</gitRepo>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>corepolicy-database</artifactId>
                <version>${caf.corepolicy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>entity-fields</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>policy-boilerplate-fields</artifactId>
                <version>${caf.boilerplate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>util-policy-converters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-binaryhash-shared</artifactId>
                <version>${caf.binaryhash.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-boilerplate-shared</artifactId>
                <version>${caf.boilerplate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-shared</artifactId>
                <version>${caf.document.worker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-markup-shared</artifactId>
                <version>2.2.0-50</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-converter-qa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-converters-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-data-reprocessing-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-data-reprocessing-tracking</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-handlers-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-binary-hash-worker-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-boilerplate-worker-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-document-worker-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-field-mapping-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-generic-queue-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-markup-worker-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-stop-handler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-binary-hash-worker-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-boilerplate-worker-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-document-worker-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-markup-worker-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-handlers-shared-document</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-handlers-shared-document-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-testing-handlers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-version-tagging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>${caf.worker-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <!--Use SLF4j as our logging api-->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--Route Spring logging (commons-logging) via slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <!--Required at runtime for log4j output-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--Required at runtime for log4j output-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select reports -->
                            <report>index</report>
                            <report>scm</report>
                            <report>dependency-convergence</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <reportsDirectories>
                                <file>target/surefire-reports</file>
                            </reportsDirectories>
                        </configuration>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/worker-policy.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/worker-policy.git</developerConnection>
        <url>${gitRepo}</url>
    </scm>
</project>
